{
  "name": "ldavidsp/laravel-couchdb",
  "description": "A CouchDB v2.0.0 based Eloquent model and Query builder for Laravel",
  "authors": [
    {
      "name": "Robson Nascimento",
      "email": "robsonvnasc@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2|^8.0",
    "illuminate/database": "^8.57",
    "illuminate/support": "^8.57",
    "illuminate/container": "^8.57",
    "illuminate/events": "^8.57",
    "laravel/passport": "^10.1",
    "doctrine/couchdb": "^2.0.0-alpha1",
    "adbario/php-dot-notation": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^6.20.1"
  },
  "autoload": {
    "psr-4": {
      "Robsonvn\\CouchDB\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/models",
      "tests/seeds"
    ]
  }
}
